<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="5dp">
<TextView  
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" android:text="Enter URL" android:textSize="20sp"/>
<EditText android:layout_height="wrap_content" android:layout_width="match_parent" android:id="@+id/edit_url" android:layout_marginTop="5dp" android:layout_marginBottom="5dp" android:hint="URL"></EditText>
<Button android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Go to page" android:id="@+id/button_go"></Button>
</LinearLayout>
